src/content.json (before)
[
    { 
        "name": "Cabernet Sauvignon", 
        "year": 2015, 
        "grape": "Cabernet Sauvignon",
        "alcohol_content": 12,
        "winery": "Napa Winery",
        "region": "Napa Valley",
        "country": "United States",
        "price": 99,
        "volume": 0.75,
        "count": 1
    },
    { 
        "name": "Burgundy Pinot Noir", 
        "year": 2018,
        "grape": "Pinot Noir",
        "alcohol_content": 10,
        "winery": "Burgundy Winery", 
        "region": "Burgundy",
        "country": "France",
        "price": 4.99,
        "volume": 0.75,
        "count": 1
    },
    { 
        "name": "Sauvignon Blanc", 
        "year": 2017,
        "grape": "Cabernet Sauvignon",
        "alcohol_content": 8,
        "winery": "Marlborough Winery", 
        "region": "Marlborough",
        "country": "New Zealand",
        "price": 20,
        "volume": 0.75,
        "count": 1 
    },
    {
        "name": "Chianti Classico", 
        "year": 1989,
        "grape": "Chianti",
        "alcohol_content": 12,
        "winery": "Cantina Chianti", 
        "region": "Tuscany",
        "country": "Italy",
        "price": 999,
        "volume": 0.75,
        "count": 5
    },
    { 
        "name": "Qvevri Saperavi", 
        "year": 1990,
        "grape": "Saperavi",
        "alcohol_content": 14,
        "winery": "Alazani Winery", 
        "region": "Kakheti",
        "country": "Georgia",
        "price": 999,
        "volume": 0.75,
        "count": 3 
    }
  ]

src/content.json (after)
[
    { 
        "name": "Cabernet Sauvignon", 
        "year": 2015, 
        "grape": "Cabernet Sauvignon",
        "alcohol_content": 12,
        "types": ["Red"],
        "winery": "Napa Winery",
        "region": "Napa Valley",
        "country": "United States",
        "price": 99,
        "volume": 0.75,
        "count": 1
    },
    { 
        "name": "Burgundy Pinot Noir", 
        "year": 2018,
        "grape": "Pinot Noir",
        "alcohol_content": 10,
        "types": ["Red"],
        "winery": "Burgundy Winery", 
        "region": "Burgundy",
        "country": "France",
        "price": 4.99,
        "volume": 0.75,
        "count": 1
    },
    { 
        "name": "Sauvignon Blanc", 
        "year": 2017,
        "grape": "Cabernet Sauvignon",
        "alcohol_content": 8,
        "types": ["White"],
        "winery": "Marlborough Winery", 
        "region": "Marlborough",
        "country": "New Zealand",
        "price": 20,
        "volume": 0.75,
        "count": 1 
    },
    {
        "name": "Chianti Classico", 
        "year": 1989,
        "grape": "Chianti",
        "alcohol_content": 12,
        "types": ["Red"],
        "winery": "Cantina Chianti", 
        "region": "Tuscany",
        "country": "Italy",
        "price": 999,
        "volume": 0.75,
        "count": 5
    },
    { 
        "name": "Qvevri Saperavi", 
        "year": 1990,
        "grape": "Saperavi",
        "alcohol_content": 14,
        "types": ["Red", "Qvevri"],
        "winery": "Alazani Winery", 
        "region": "Kakheti",
        "country": "Georgia",
        "price": 999,
        "volume": 0.75,
        "count": 3 
    }
  ]

src/content.json (diff)
@@ -4,6 +4,7 @@
         "year": 2015, 
         "grape": "Cabernet Sauvignon",
         "alcohol_content": 12,
+        "types": ["Red"],
         "winery": "Napa Winery",
         "region": "Napa Valley",
         "country": "United States",
@@ -16,6 +17,7 @@
         "year": 2018,
         "grape": "Pinot Noir",
         "alcohol_content": 10,
+        "types": ["Red"],
         "winery": "Burgundy Winery", 
         "region": "Burgundy",
         "country": "France",
@@ -28,6 +30,7 @@
         "year": 2017,
         "grape": "Cabernet Sauvignon",
         "alcohol_content": 8,
+        "types": ["White"],
         "winery": "Marlborough Winery", 
         "region": "Marlborough",
         "country": "New Zealand",
@@ -40,6 +43,7 @@
         "year": 1989,
         "grape": "Chianti",
         "alcohol_content": 12,
+        "types": ["Red"],
         "winery": "Cantina Chianti", 
         "region": "Tuscany",
         "country": "Italy",
@@ -52,6 +56,7 @@
         "year": 1990,
         "grape": "Saperavi",
         "alcohol_content": 14,
+        "types": ["Red", "Qvevri"],
         "winery": "Alazani Winery", 
         "region": "Kakheti",
         "country": "Georgia",
